<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body class="bg-light">
    <div class="container">
    <div class="py-4 text-center">
        <img src="images/logo.jpg" alt="Logo CABA" width="72" height="72" class="d-flex mx-auto mb-4">
        <h2>Atla de Usuario</h2>
        <p class="lead">Página que nos permite dar de alta un usuario para luego login</p>
    </div>

    <div class="col-md-12 text-center">
        <form action="../controller/checkUsuarioC.php" method="post" class="needs-validation" >
            <div class="row">
                <div class="col-md-6">
                    <label for="usuario" class="form-label">Usuario</label>
                    <input type="email" class="form-control" id="usuario" name="usuario" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                    <div class="invalid-feedback">
                        El email debe contener un @ 
                    </div>        
                </div>
                <div class="col-md-6">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                    <div class="invalid-feedback">
                      La contraseña debe tener más de 8 dígitos, contener letras minúsuculas y mayúsculas y algún dígito
                    </div>                

                </div>
   
            </div>

            <hr class="mb-4">

            <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Enviar</button>

                </div>
                <div class="col-4"></div>
            </div>
        </form>

    </div>

    </div>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>